#!/bin/bash
# Copyright (C) 2000 ZeroDream

# --------------------------------------------------

cd "$WRT_MainPath/"

[[ "$WRT_ONLY_CONFIG" == 'true' ]] && exit 0

# --------------------------------------------------

# CollectRelease
cp -f "$WRT_ConfigPath" "$ZD_ReleaseUploadPath/$WRT_NAME-Config-$WRT_CONFIG-$ZD_DATE"
tar -czvf "$ZD_ReleaseUploadPath/$WRT_NAME-OpenwrtBin-$WRT_CONFIG-$ZD_DATE.tar.gz" \
  --exclude='*.bin' \
  --exclude='*.ubi' \
  -C "$WRT_MainPath" \
  'bin'
find "$WRT_MainPath/bin/targets/" \
  -iregex ".*\(buildinfo\|json\|sha256sums\|packages\)$" \
  -exec rm -rf {} +
for FILE in $(find "$WRT_MainPath/bin/targets/" -type f -iname "*$WRT_TARGET*"); do
  EXT=$(basename $FILE | cut -d '.' -f 2-)
  NAME=$(basename $FILE | cut -d '.' -f 1 | grep -io "\($WRT_TARGET\).*")
  NEW_FILE="$WRT_NAME-$NAME-$ZD_DATE.$EXT"
  mv -f $FILE "$ZD_ReleaseUploadPath/$NEW_FILE"
done
find "$WRT_MainPath/bin/targets/" -type f \
  -exec mv -f {} "$ZD_ReleaseUploadPath/" \;

# ReleaseBody
cat > "$WRT_ReleaseBodyPath" <<- EOF
ZeroWrt 固件，由 ZeroDream 基于 VIKINGYFY 的 ImmortalWrt 源码进行开发

源码: $WRT_REPO
分支: $WRT_BRANCH
提交: $WRT_HASH

配置: $WRT_CONFIG
平台: $WRT_TARGET

登录地址: $WRT_IP
登录密码: $WRT_PW

WIFI名称: $WRT_SSID
WIFI密码: $WRT_WORD

内核版本: $WRT_KVER
插件列表: $WRT_LIST
EOF

# --------------------------------------------------

exit 0
