#!/bin/bash
# Copyright (C) 2000 ZeroDream

# --------------------------------------------------

cd "$WRT_MainPath/"

# --------------------------------------------------

# ! 由 ZeroDream 私有

[[ -z "$ZeroDream_Secret" ]] && exit 0

# 创建配置文件
touch "$CI_ConfigPath/TempConfig"
touch "$CI_ConfigPath/CoreConfig"

# 备份配置
cat "$WRT_ConfigPath" >"$CI_ConfigPath/TempConfig"

# 生成初步的核心配置
make defconfig -j$(nproc) && make clean -j$(nproc)
cat "$WRT_ConfigPath" >"$CI_ConfigPath/CoreConfig"

# 生成最终的核心配置
coreConfig=$("$ZD_AppPath/EnableLuciAppConfig-linux-amd64" --configPath "$CI_ConfigPath/CoreConfig")
(($? != 0)) && [[ "$ZD_Owner" == "$CI_Owner" ]] && exit 2
cat "$CI_ConfigPath/TempConfig" >"$WRT_ConfigPath" # 读取配置
echo '# LuciApp' >>"$WRT_ConfigPath"
echo "$coreConfig" >>"$WRT_ConfigPath"
make defconfig -j$(nproc) && make clean -j$(nproc)
cat "$WRT_ConfigPath" >"$CI_ConfigPath/CoreConfig"

# 还原配置
cat "$CI_ConfigPath/TempConfig" >"$WRT_ConfigPath"

# --------------------------------------------------

exit 0
